REACT_APP_TMDB_API_KEY=4acdc56263e8598e5829552ad3638910

REACT_APP_FB_API_KEY=AIzaSyDxN0z5BOwIdwBrXD-6W8S7qgUzSWcVh80
REACT_APP_FB_AUTH_DOMAIN=netflix-clone-90f25.firebaseapp.com
REACT_APP_FB_PROJECT_ID=netflix-clone-90f25
REACT_APP_FB_STORAGE_BUCKET=netflix-clone-90f25.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=618793006924
REACT_APP_FB_APP_ID=1:618793006924:web:8730d687ca414a5f1501e9
REACT_APP_FB_MEASUREMENT_ID=G-NZQ68119Z3